[global]
error_log = /dev/stderr

[www]
user = www-data
group = www-data
listen = /run/php-fpm-www.sock
listen.owner = www-data
listen.group = www-data
pm = ondemand
pm.max_children = 10
pm.process_idle_timeout = 10s;
pm.max_requests = 100
clear_env = no
catch_workers_output = yes
decorate_workers_output = no